{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": ": "
    },
    "logo": {
        "type": "none"
    },
    "modules": [
        {
            "type": "host",
            "key": "PC"
        },
        {
            "type": "cpu",
            "key": "CPU"
        },
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "key": "RAM",
            "percent": {
                "type": 0
            }
        },
        {
            "type": "disk",
            "key": "Disk",
            "percent": {
                "type": 0
            }
        },
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        }
    ]
}