[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=Applet-94:0,428.231,1536,192,0;
ItemGeometriesHorizontal=
activityId=4d0b9e07-97e8-4626-b58f-e9809897c8ea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][1][ConfigDialog]
DialogHeight=836
DialogWidth=1536

[Containments][1][General]
positions={"1536x864":[]}

[Containments][1][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=[{"filename":"","enabled":false,"duration":0,"customDuration":0},{"filename":"file:///home/thiagomv/Pictures/steamwintersale.webm","enabled":true,"duration":0,"customDuration":0}]

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/nobara-41-1.png

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][124][Applets][126][Configuration]
popupHeight=400
popupWidth=560

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][124][Applets][127][Configuration]
popupHeight=400
popupWidth=560

[Containments][124][Applets][128]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][124][Applets][128][Configuration]
PreloadWeight=55
SystrayContainmentId=129

[Containments][124][Applets][146]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][Applets][147]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][Applets][148]
immutability=1
plugin=org.kde.milou

[Containments][124][Applets][149]
immutability=1
plugin=org.kde.plasma.nobara.showdesktop

[Containments][124][General]
AppletOrder=148;149;146;127;147;128

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.kdeconnect

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][129][Applets][132]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][129][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][129][Applets][137]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][129][Applets][138]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][129][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][129][Applets][141]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][141][Configuration][General]
migrated=true

[Containments][129][Applets][142]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][129][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][144]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][129][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][129][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][153]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][153][Applets][155]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][153][Applets][155][Configuration]
popupHeight=400
popupWidth=560

[Containments][153][Applets][156]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][153][Applets][156][Configuration]
SystrayContainmentId=157

[Containments][153][Applets][174]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][153][Applets][175]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][153][Applets][176]
immutability=1
plugin=org.kde.milou

[Containments][153][Applets][177]
immutability=1
plugin=org.kde.plasma.nobara.showdesktop

[Containments][153][General]
AppletOrder=176;177;174;155;175;156

[Containments][157]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][157][Applets][158]
immutability=1
plugin=org.kde.kdeconnect

[Containments][157][Applets][159]
immutability=1
plugin=org.kde.kscreen

[Containments][157][Applets][160]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][157][Applets][161]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][157][Applets][162]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][157][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][157][Applets][164]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][157][Applets][165]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][157][Applets][166]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][157][Applets][167]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][157][Applets][168]
immutability=1
plugin=org.kde.plasma.vault

[Containments][157][Applets][169]
immutability=1
plugin=org.kde.plasma.volume

[Containments][157][Applets][169][Configuration][General]
migrated=true

[Containments][157][Applets][170]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][157][Applets][171]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][157][Applets][172]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][157][Applets][173]
immutability=1
plugin=org.kde.plasma.battery

[Containments][157][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
scaleIconsToFit=true

[Containments][179]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][179][Applets][180]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][179][Applets][180][Configuration]
PreloadWeight=100
popupHeight=545
popupWidth=711

[Containments][179][Applets][180][Configuration][General]
favoritesPortedToKAstats=true
icon=nobara-app-menu-icon

[Containments][179][Applets][180][Configuration][Shortcuts]
global=Alt+F1

[Containments][179][Applets][181]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][179][Applets][181][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][179][Applets][181][Configuration][General]
launchers=applications:nobara-updater.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.spotify.Client.desktop,applications:discord.desktop

[Containments][179][Applets][182]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][179][Applets][183]
immutability=1
plugin=com.kde.plasma.nobara.runcommand

[Containments][179][General]
AppletOrder=180;181;182;183

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4d0b9e07-97e8-4626-b58f-e9809897c8ea
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][2][ConfigDialog]
DialogHeight=836
DialogWidth=1536

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=[{"filename":"file:///home/thiagomv/Pictures/steamwintersale.webm","enabled":true,"duration":0,"customDuration":0}]

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/nobara-41-1.png
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=545
popupWidth=711

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=nobara-app-menu-icon

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:nobara-updater.desktop,applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:com.spotify.Client.desktop,applications:discord.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=com.kde.plasma.nobara.runcommand

[Containments][3][General]
AppletOrder=4;6;7;8

[Containments2Appletsts][85][Configuration][Appearance]
dateFormat=longDate

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
