[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a7387ec0-7576-46e8-95a3-5629e420532d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][1][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][1][General]
positions={"1536x864":[]}

[Containments][1][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
ChangeWallpaperMode=0
LastVideo=file:///home/thiagomv/Pictures/mylivewallpapers-com-The-Secret-World-of-Arrietty-FHD.mp4
LastVideoPosition=13550
VideoUrls=[{"filename":"file:///home/thiagomv/Pictures/flat-forest-moewalls-com.mp4","enabled":false,"duration":0,"customDuration":0,"playbackRate":1,"loop":false},{"filename":"file:///home/thiagomv/Pictures/mylivewallpapers.com-Forest-Watch-Tower.mp4","enabled":false,"duration":0,"customDuration":0,"playbackRate":0,"loop":false},{"filename":"file:///home/thiagomv/Pictures/mylivewallpapers-com-The-Secret-World-of-Arrietty-FHD.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/thiagomv/Pictures/wp12716825-cozy-illustration-wallpapers.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/nobara-mecha-penguins-7.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][124][Applets][127][Configuration]
PreloadWeight=100
popupHeight=454
popupWidth=564

[Containments][124][Applets][128]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=459
popupWidth=468
wallpaperplugin=org.kde.image

[Containments][124][Applets][128][Applets][130]
immutability=1
plugin=org.kde.kdeconnect

[Containments][124][Applets][128][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][128][Applets][132]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][124][Applets][128][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][128][Applets][133][Configuration]
PreloadWeight=85

[Containments][124][Applets][128][Applets][134]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][128][Applets][134][Configuration]
PreloadWeight=80

[Containments][124][Applets][128][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][128][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][128][Applets][137]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][128][Applets][138]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][128][Applets][138][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][128][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][124][Applets][128][Applets][141]
immutability=1
plugin=org.kde.plasma.weather

[Containments][124][Applets][128][Applets][141][Configuration]
PreloadWeight=65

[Containments][124][Applets][128][Applets][141][Configuration][General]
migrated=true

[Containments][124][Applets][128][Applets][142]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][128][Applets][142][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][Applets][142][Configuration][General]
migrated=true

[Containments][124][Applets][128][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][128][Applets][143][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][Applets][143][Configuration][General]
currentDetailsTab=details

[Containments][124][Applets][128][Applets][144]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][124][Applets][128][Applets][144][Configuration]
PreloadWeight=0

[Containments][124][Applets][128][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][128][Applets][145][Configuration]
PreloadWeight=12

[Containments][124][Applets][128][Applets][145][Configuration][General]
showPercentage=true

[Containments][124][Applets][128][Applets][185]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][124][Applets][128][Applets][185][Configuration]
PreloadWeight=0

[Containments][124][Applets][128][Applets][198]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][128][Applets][198][Configuration]
PreloadWeight=97

[Containments][124][Applets][128][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][124][Applets][146]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][Applets][147]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][Applets][149]
immutability=1
plugin=org.kde.plasma.nobara.showdesktop

[Containments][124][Applets][200]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][124][Applets][200][Configuration]
PreloadWeight=100
popupHeight=564
popupWidth=731

[Containments][124][Applets][200][Configuration][General]
favoritesPortedToKAstats=true
icon=nobara-app-menu-icon

[Containments][124][General]
AppletOrder=200;149;146;127;147;128

[Containments][201]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][201][Applets][202][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][201][Applets][203]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=465
popupWidth=476
wallpaperplugin=org.kde.image

[Containments][201][Applets][203][Applets][185]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][201][Applets][203][Applets][185][Configuration]
PreloadWeight=0

[Containments][201][Applets][203][Applets][204]
immutability=1
plugin=org.kde.kdeconnect

[Containments][201][Applets][203][Applets][205]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][201][Applets][203][Applets][206]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][201][Applets][203][Applets][206][Configuration]
PreloadWeight=85

[Containments][201][Applets][203][Applets][207]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][201][Applets][203][Applets][208]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][201][Applets][203][Applets][209]
immutability=1
plugin=org.kde.plasma.vault

[Containments][201][Applets][203][Applets][210]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][201][Applets][203][Applets][210][Configuration]
PreloadWeight=80

[Containments][201][Applets][203][Applets][211]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][201][Applets][203][Applets][211][Configuration]
PreloadWeight=100

[Containments][201][Applets][203][Applets][212]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][201][Applets][203][Applets][213]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][201][Applets][203][Applets][214]
immutability=1
plugin=org.kde.plasma.weather

[Containments][201][Applets][203][Applets][214][Configuration]
PreloadWeight=65

[Containments][201][Applets][203][Applets][214][Configuration][General]
migrated=true

[Containments][201][Applets][203][Applets][215]
immutability=1
plugin=org.kde.kscreen

[Containments][201][Applets][203][Applets][216]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][201][Applets][203][Applets][216][Configuration]
PreloadWeight=100

[Containments][201][Applets][203][Applets][216][Configuration][General]
currentDetailsTab=details

[Containments][201][Applets][203][Applets][217]
immutability=1
plugin=org.kde.plasma.volume

[Containments][201][Applets][203][Applets][217][Configuration]
PreloadWeight=100

[Containments][201][Applets][203][Applets][217][Configuration][General]
migrated=true

[Containments][201][Applets][203][Applets][218]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][201][Applets][203][Applets][218][Configuration]
PreloadWeight=0

[Containments][201][Applets][203][Applets][219]
immutability=1
plugin=org.kde.plasma.battery

[Containments][201][Applets][203][Applets][219][Configuration]
PreloadWeight=5

[Containments][201][Applets][203][Applets][219][Configuration][General]
showPercentage=true

[Containments][201][Applets][203][Applets][220]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][201][Applets][203][Applets][220][Configuration]
PreloadWeight=97

[Containments][201][Applets][203][Configuration]
PreloadWeight=100

[Containments][201][Applets][203][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][201][Applets][221]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][201][Applets][222]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][201][Applets][223]
immutability=1
plugin=org.kde.plasma.nobara.showdesktop

[Containments][201][Applets][224]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][201][Applets][224][Configuration]
PreloadWeight=100
popupHeight=564
popupWidth=731

[Containments][201][Applets][224][Configuration][General]
favoritesPortedToKAstats=true
icon=nobara-app-menu-icon

[Containments][201][General]
AppletOrder=224;223;221;202;222;203

[Containments][225]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][225][Applets][226]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][225][Applets][226][Configuration][General]
launchers=applications:nobara-updater.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,applications:com.discordapp.Discord.desktop

[Containments][225][General]
AppletOrder=226

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a7387ec0-7576-46e8-95a3-5629e420532d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][26][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][26][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideo=file:///home/thiagomv/Pictures/mylivewallpapers-com-The-Secret-World-of-Arrietty-FHD.mp4
LastVideoPosition=9083
VideoUrls=[{"filename":"file:///home/thiagomv/Pictures/mylivewallpapers-com-The-Secret-World-of-Arrietty-FHD.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0,"loop":false}]

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/nobara-41-4.png
SlidePaths=/usr/share/wallpapers/

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][34][Configuration][General]
launchers=applications:nobara-updater.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,applications:com.discordapp.Discord.desktop,applications:spotify_spotify.desktop

[Containments][31][General]
AppletOrder=34

[Containments2Appletsts][85][Configuration][Appearance]
dateFormat=longDate

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
