[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=Applet-94:0,428.231,1536,192,0;
ItemGeometriesHorizontal=
activityId=4d0b9e07-97e8-4626-b58f-e9809897c8ea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1536x864":[]}

[Containments][1][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
VideoUrls=[{"filename":"","enabled":false,"duration":0,"customDuration":0},{"filename":"file:///home/thiagomv/Pictures/steamwintersale.webm","enabled":false,"duration":0,"customDuration":0},{"filename":"file:///home/thiagomv/Pictures/steamautumnsale.webm","enabled":true,"duration":0,"customDuration":0}]

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/nobara-41-1.png

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][124][Applets][127][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][124][Applets][128]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][124][Applets][128][Applets][130]
immutability=1
plugin=org.kde.kdeconnect

[Containments][124][Applets][128][Applets][131]
immutability=1
plugin=org.kde.kscreen

[Containments][124][Applets][128][Applets][132]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][124][Applets][128][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][124][Applets][128][Applets][133][Configuration]
PreloadWeight=80

[Containments][124][Applets][128][Applets][134]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][124][Applets][128][Applets][134][Configuration]
PreloadWeight=80

[Containments][124][Applets][128][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][124][Applets][128][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][124][Applets][128][Applets][137]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][124][Applets][128][Applets][138]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][124][Applets][128][Applets][138][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][124][Applets][128][Applets][140]
immutability=1
plugin=org.kde.plasma.vault

[Containments][124][Applets][128][Applets][141]
immutability=1
plugin=org.kde.plasma.weather

[Containments][124][Applets][128][Applets][141][Configuration]
PreloadWeight=65

[Containments][124][Applets][128][Applets][141][Configuration][General]
migrated=true

[Containments][124][Applets][128][Applets][142]
immutability=1
plugin=org.kde.plasma.volume

[Containments][124][Applets][128][Applets][142][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][Applets][142][Configuration][General]
migrated=true

[Containments][124][Applets][128][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][124][Applets][128][Applets][143][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][Applets][143][Configuration][General]
currentDetailsTab=details

[Containments][124][Applets][128][Applets][144]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][124][Applets][128][Applets][144][Configuration]
PreloadWeight=0

[Containments][124][Applets][128][Applets][145]
immutability=1
plugin=org.kde.plasma.battery

[Containments][124][Applets][128][Applets][145][Configuration]
PreloadWeight=0

[Containments][124][Applets][128][Applets][145][Configuration][General]
showPercentage=true

[Containments][124][Applets][128][Applets][185]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][124][Applets][128][Applets][185][Configuration]
PreloadWeight=0

[Containments][124][Applets][128][Applets][198]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][124][Applets][128][Applets][198][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][Configuration]
PreloadWeight=100

[Containments][124][Applets][128][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][124][Applets][146]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][Applets][147]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][Applets][149]
immutability=1
plugin=org.kde.plasma.nobara.showdesktop

[Containments][124][Applets][200]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][124][Applets][200][Configuration]
PreloadWeight=100
popupHeight=542
popupWidth=703

[Containments][124][Applets][200][Configuration][General]
favoritesPortedToKAstats=true
icon=nobara-app-menu-icon

[Containments][124][General]
AppletOrder=200;149;146;127;147;128

[Containments][153]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][153][Applets][155]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][153][Applets][155][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][153][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][153][Applets][156]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][153][Applets][156][Applets][158]
immutability=1
plugin=org.kde.kdeconnect

[Containments][153][Applets][156][Applets][159]
immutability=1
plugin=org.kde.kscreen

[Containments][153][Applets][156][Applets][160]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][153][Applets][156][Applets][161]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][153][Applets][156][Applets][161][Configuration]
PreloadWeight=90

[Containments][153][Applets][156][Applets][162]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][153][Applets][156][Applets][163]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][153][Applets][156][Applets][164]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][153][Applets][156][Applets][165]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][153][Applets][156][Applets][166]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][153][Applets][156][Applets][166][Configuration]
PreloadWeight=55

[Containments][153][Applets][156][Applets][167]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][153][Applets][156][Applets][168]
immutability=1
plugin=org.kde.plasma.vault

[Containments][153][Applets][156][Applets][168][Configuration]
PreloadWeight=55

[Containments][153][Applets][156][Applets][169]
immutability=1
plugin=org.kde.plasma.weather

[Containments][153][Applets][156][Applets][169][Configuration]
PreloadWeight=55

[Containments][153][Applets][156][Applets][169][Configuration][General]
migrated=true

[Containments][153][Applets][156][Applets][170]
immutability=1
plugin=org.kde.plasma.volume

[Containments][153][Applets][156][Applets][170][Configuration]
PreloadWeight=100

[Containments][153][Applets][156][Applets][170][Configuration][General]
migrated=true

[Containments][153][Applets][156][Applets][171]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][153][Applets][156][Applets][172]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][153][Applets][156][Applets][172][Configuration]
PreloadWeight=0

[Containments][153][Applets][156][Applets][173]
immutability=1
plugin=org.kde.plasma.battery

[Containments][153][Applets][156][Applets][173][Configuration]
PreloadWeight=0

[Containments][153][Applets][156][Applets][184]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][153][Applets][156][Applets][184][Configuration]
PreloadWeight=0

[Containments][153][Applets][156][Applets][199]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][153][Applets][156][Applets][199][Configuration]
PreloadWeight=100

[Containments][153][Applets][156][Configuration]
PreloadWeight=100

[Containments][153][Applets][156][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][153][Applets][174]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][153][Applets][175]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][153][Applets][176]
immutability=1
plugin=org.kde.milou

[Containments][153][Applets][176][Configuration]
PreloadWeight=55
popupHeight=37
popupWidth=630

[Containments][153][Applets][177]
immutability=1
plugin=org.kde.plasma.nobara.showdesktop

[Containments][153][General]
AppletOrder=176;177;174;155;175;156

[Containments][188]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][188][Applets][190]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][188][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][188][Applets][190][Configuration][General]
launchers=applications:nobara-updater.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,applications:discord.desktop,applications:spotify.desktop

[Containments][188][General]
AppletOrder=190

[Containments][195]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][195][Applets][196]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][195][Applets][196][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][195][Applets][196][Configuration][General]
launchers=applications:nobara-updater.desktop,applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,applications:discord.desktop,applications:spotify.desktop

[Containments][195][General]
AppletOrder=196

[Containments][197]
ItemGeometries-1024x768=
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-800x600=
ItemGeometriesHorizontal=
activityId=4d0b9e07-97e8-4626-b58f-e9809897c8ea
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=luisbocanegra.smart.video.wallpaper.reborn

[Containments][197][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][197][General]
positions={"1920x1080":[]}

[Containments][197][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
BackgroundColor=#ff8989
VideoUrls=[{"filename":"file:///home/thiagomv/Pictures/steamwintersale.webm","enabled":false,"duration":0,"customDuration":0},{"filename":"file:///home/thiagomv/Pictures/steamautumnsale.webm","enabled":true,"duration":0,"customDuration":0},{"filename":"file:///home/thiagomv/Pictures/steamwintersale2.webm","enabled":false,"duration":0,"customDuration":0}]

[Containments][197][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/nobara-41-1.png
SlidePaths=/usr/share/wallpapers/

[Containments2Appletsts][85][Configuration][Appearance]
dateFormat=longDate

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
